name: Security-chceker
on: [push]
jobs:
  check-for-cve:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: symfonycorp/security-checker-action@v3
        with:
          disable-exit-code: 1
